<!DOCTYPE html>
<html>
    <head>
        <title>User Dashboard</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                box-sizing: border-box;
            }
            html, body{
                height: 100%;
                padding: 0;
                margin: 0;
            }
            .container{
                height: 100%;
            }
            .side-panel{
                width: 300px;
                float: left;
                height: 100%;
                background: dodgerblue;
            }
            .container::after{
                content: "";
                display: block;
                clear: both;
            }
        </style>
    </head>
    <body>
        <!-- Navigation goes here -->
        
    </body>
</html>